[CRAB]
jobtype                  = cmssw
scheduler                = glidein
use_server              = 1

[CMSSW]
datasetpath              = /ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset                     = ntupleproducer_cfg.py
output_file              = output_Ntuples.root
#total_number_of_events  = 10
events_per_job		 = 5000
number_of_jobs           = 10

[USER]
thresholdLevel		=  95
eMail			=  pavel.jez@cern.ch
return_data              = 0

copy_data		 = 1
storage_element		 = T2_BE_IIHE
user_remote_dir		 = ZHTo2TauAna_53x_test0

[GRID]
#se_black_list = brunel
virtual_organization	= cms
group			= becms